// About Me Section Styles

.aboutMeSection {
    background-color: black;
}

.aboutMeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}

.myImage img {
    box-shadow: -0.75rem 0.75rem 0.05rem $primary;
}

.myStory {
    color: white;
    text-align: center;
    padding: 0 4rem;
    h3 {
        font-family: $header-font;
        text-transform: uppercase;
        font-size: 1.5rem;
        display: inline-block;
        border-bottom: 4px solid $primary;
    }
    p {
        padding-top: 2rem;
        line-height: 1.5rem;
    }
}

// Skills Section Styles

.skillsSection {
    background-color: black;
    h3 {
        font-family: $header-font;
        color: white;
        text-transform: uppercase;
        font-size: 1.5rem;
        text-align: center;
        border-bottom: 4px solid $primary;
        padding-top: 4rem;
    }
}

.moveH3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
}

.skillsSection ul {
    padding: 4rem 0;
    margin-top: 4rem;
}

.skillsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4rem;
    border: 6px solid white;
    border-radius: 20px;
    margin: 0 6rem;
}

.eachSkill {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        color: white;
        text-align: center;
    }
}

.eachSkill i {
    color: $primary;
    font-size: 5rem;
    padding-bottom: 1rem;
    &:hover {
        color: white;
        cursor: pointer;
    }
}

// Contact Section Styles

.contactSection {
    background-color: black;
}

.contactGrid {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 2rem;
}

.contactInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
    h3 {
        font-family: $header-font;
        color: white;
        text-transform: uppercase;
        font-size: 1.5rem;
        text-align: center;
        border-bottom: 4px solid $primary;
    }
    p {
        color: white;
        padding-top: 2rem;
        line-height: 1.5rem;
        text-align: center;       
    }
}

.contactInfo .email {
    color: white;
    padding-top: 1rem;
    font-size: 1.5rem;
    &:hover,
    &:focus {
        border-bottom: 4px solid $primary;
    }
}

.contactInfo ul {
    display: flex;
    padding-top: 2rem;
}

.contactInfo li {
    padding: 0 1rem;
    a {
        color: $primary;
        font-size: 2rem;
        &:hover,
        &:focus {
            color: white;
        }
    }
}

.formContainer {
    border: 4px solid $primary;
    border-radius: 30px;
}

.formGrid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem;
    input, 
    textarea {
        background-color: black;
        outline: none;
    }
}

.formGrid textarea {
    resize: none;
}

.formGrid {
    input[type="text"],
    input[type="email"],
    textarea  {
        border: 4px solid white;
        border-radius: 30px;
        color: white;
        padding: 0.5rem 2rem;
        margin-bottom: 1rem;
        &::placeholder {
            color: white;
            opacity: 1;
            font-family: $body-font;
        }
    }
}


.formGrid input[type="text"],
.formGrid input[type="email"],
.formGrid textarea {
    &:focus,
    &:hover {
        background-color: white;
        color: black;
        border: 4px solid $primary;
        border-radius: 30px;
        cursor: pointer;
        &::placeholder {
            color: black;
            opacity: 1;
            font-family: $body-font;
        }
    }
}

.formGrid button {
    background-color: black;
    color: white;
    padding: 0.5rem;
    width: 140px;
    margin: 0 auto;
    border: 4px solid white;
    border-radius: 30px;
    &:hover,
    &:focus {
        border: 4px solid $primary;
        border-radius: 30px;
        background-color: white;
        color: black;
        cursor: pointer;
    }
}
